<!DOCTYPE html>
<html>
    <head>
        <style>
            #title {
                text-align: center;
                color: beige;
            }
            #subtitle {
                text-align: center;
                color: cornsilk;
            }
            body {
                background: blue;
            }
            p {
                color: bisque;
            }
            #centerText {
                text-align: center;
            }
            
            a {
                color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <h1 id="title">PugBot</h1>
        <a href="index.html">Back</a>
        <hr>
        <br><br><br><br>
        <h2 id="subtitle">PugBot Commands</h2>
        <hr align="center" width="50%">
        <div id="centerText">
            <p><code>pug.help = This command sends you this link</code></p>
            <p><code>MORE COMMANDS WILL BE ADDED (THIS BOT IS A W.I.P)</code></p>
            
        </div>
    </body>